<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kelpie.MetadataContext" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAgQEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Initialization\Metadata\MetadataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.MetadataInitializer" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialization\Metadata\MetadataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.Models.Attribute" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAIAAAAAAAAAAAAAAAAARAABBgAAAABQAAAAAENAA=</HashCode>
      <FileName>Initialization\Metadata\Models\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.Models.AttributeType" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAgAAAAAAEAAAAQAAQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Initialization\Metadata\Models\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.Models.Entity" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAIAAAAAAgAAAEEAAAgAQQEBAAAQAAAAAAAAAEBAA=</HashCode>
      <FileName>Initialization\Metadata\Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.Models.Proxy" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialization\Metadata\Models\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kelpie.Initialization.Metadata.Models.Relationship" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAgAAAAgAQAFABAAACQAABAAAAAAAACAACAEBIA=</HashCode>
      <FileName>Initialization\Metadata\Models\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>